<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

    <!-- Imágenes de Flaticon.com, salvo oveja de https://es.picmix.com/stamp/Running-Sheep-1863259 -->

    <style>
        body {
            /* Para que no aparezcan barras de scroll cuando el elemento se
            vaya más allá de alto o ancho.
            Estaría bien hacerlo en el ejercicio de la oveja y de los coches */
            overflow: hidden;
        }
        .copo {
            position: absolute;
            width: 60px;
            aspect-ratio: 1;
            top: -60px;
            display: block;
        }
    
        .moverCopo {
            animation: animacion 8s;
        }
        @keyframes animacion {
            /* Lo de la opacidad no lo pedía el enunciado */
            60% {
                opacity: 1;
            }
            100% {
                top: 100%;
                opacity: 0;
            }
        }

    </style>
</head>
<body>
    <header class="text-center bg-danger text-white"><h1>Animaciones CSS con JavaScript</h1></header>
    <main>
        <input type="button" name="crear" id="crear" value="crear copo" class="btn btn-primary d-block m-auto">
        <img id="copo" class="copo" src="imagenes/copo.png">
        
        </div>
            <ul class="bg-body w-50 m-auto text-start list-group list-unstyled p-2">
                <li class="list-group-item">Al pulsar el botón</li>
                <li class="list-group-item">- Crear un clon del elemento con id copo (cloneNode())</li>
                <li class="list-group-item">- Ponerle el id a ""</li>
                <li class="list-group-item">- Añadirlo como hijo de document body con appendChild</li>
                <li class="list-group-item">- Cambiar su style.left a Math.floor(Math.random() * 95) + "%";</li>
                <li class="list-group-item">- Añadirle una clase o usar style.animation que acelere hacia el final y durante 8 segundos</li>
            </ul>
    </main>
    <script>
        function generarCopo(){
            const clon = document.getElementById("copo").cloneNode();
            clon.id = "";
            document.body.appendChild(clon);
            clon.style.left = Math.floor(Math.random() * 95) + "%"
            clon.classList.add("moverCopo");
            // Cuando lleguen al finbal estaría bien eliminar los copos, ya
            // que si no se mantienen vivos dentro del body, aunque no se vean
            clon.addEventListener("animationend", () => clon.remove());
        }

        document.getElementById("crear").addEventListener("click", generarCopo);
        
        // Si queremos que se generen solos:
        // setInterval(generarCopo, 200);
    </script>
</body>
</html>

