<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

    <!-- Imágenes de Flaticon.com-->

    <style>
        #f1 {
            animation: animacion1 1s infinite;
            /*animation-name: animacion1;
            animation-duration: 1s;
            animation-iteration-count: infinite;*/
        }
        @keyframes animacion1 {
            50% {
                transform: scale(1.2);
            }
        }
        #f2 {
            animation: animacion2 2s infinite;
        }
        @keyframes animacion2 {
            50% {
                transform: rotateZ(180deg);
            }
        }    
        #f3 {
            animation: animacion3 .5s infinite;
        }
        @keyframes animacion3 {
            50% {
                transform: translateX(100px);
            }
        }      
    </style>
</head>
<body>
    <header class="text-center bg-danger text-white"><h1>Animaciones CSS</h1></header>
    <main class="m-auto my-2 bg-primary p-2 text-center">
        <div class="m-5">
            <img src="imagenes/fantasma1.png" id="f1">
            <img src="imagenes/fantasma2.png" id="f2">
            <img src="imagenes/fantasma3.png" id="f3">
        </div>
        <ul class="bg-body w-50 m-auto text-start list-group list-unstyled p-2">
            <li>El primer fantama tiene que escalarse un 20% y volver en 1 segundo, de forma indefinida</li>
            <li>El segundo fantasma tiene que rotar 180 grados y volver en 2 segundos, de forma indefinida</li>
            <li>El tercer fantamas tiene que moverse 100px a la derecha en  medio segundo, de forma indefinida</li>
        </ul>
        <!-- Chrome y Edge no reproducen automáticamente un video salvo que le pongamos el atributo muted (sin sonido)-->

        <video src="videos/video1.mp4" width="500" muted autoplay loop class="border-1 border"></video>
    </main>

</body>
</html>

