<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

    <!-- Imágenes de Flaticon.com, salvo oveja de https://es.picmix.com/stamp/Running-Sheep-1863259 -->

    <style>
        img {
            width: 100px;
        }
        #contenedor {
            width: fit-content;
        }
        @keyframes agrandar {
            100% {
                transform: scale(1.5);
            }
        }
        @keyframes empequeñecer {
            100% {
                transform: scale(.5);
            }
        }    
        @keyframes rotar {
            100% {
                transform: rotateZ(360deg);
            }
        }    
        /* Si queremos usar clases en JS */
        .agrandar {
            animation: agrandar 1s;
        }   
        .empequeñecer {
            animation: empequeñcer 1s;
        }  
        .rotar {
            animation: rotar 1s;
        }                              
       
    </style>
</head>
<body>
    <header class="text-center bg-danger text-white"><h1>Animaciones CSS con JavaScript</h1></header>
    <main>
        <div class="d-flex m-auto flex-column gap-2 align-items-center" id="contenedor">
            <img src="imagenes/sol.png" alt="" id="sol">
            <div>
                <input type="button" name="agrandar" id="agrandar" value="escalar" class="btn btn-primary">
                <input type="button" name="rotar" id="rotar" value="rotar" class="btn btn-primary">
                <input type="button" name="empequeñecer" id="empequeñecer" value="empequeñecer" class="btn btn-primary">
            </div>
        </div>
        </div>
            <ul class="bg-body w-50 m-auto text-start list-group list-unstyled p-2">
                <li class="list-group-item">Botón agrandar: un 50% más durante 1s y luego volver a su estado normal</li>
                <li class="list-group-item">Botón rotar: 360 grados durante 1s y luego volver a su estado normal</li>
                <li class="list-group-item">Botón empequeñcer: un 50% menos durante 1s y luego volver a su estado normal</li>
                <li class="list-group-item">Podemos crear un keyframe por cada animación,luego una clase para cada animación y luego aplicar la clase deseada
                    con classList.add (antes debemos eliminarla con classList.remove y hacer un offsetWidth al elemento para que se pueda hacer más de una vez)
                </li>
                <li class="list-group-item">Otra opción es crear un keyframe por cada animación, luego usar style.animate para indicar la animación deseada 
                    (antes debemos poner animate a "" y hacer un offsetWidth al elemento para que se pueda hacer más de una vez)
                </li>
            </ul>
    </main>
    <script>
        document.getElementById("agrandar").addEventListener("click", () => {
            //Directamente sin clases
            document.getElementById("sol").style.animation = "";
            document.getElementById("sol").offsetWidth;
            document.getElementById("sol").style.animation = "agrandar 1s";
            // Con clases
            /*document.getElementById("sol").classList.remove("agrandar")
            document.getElementById("sol").offsetWidth;
            document.getElementById("sol").classList.add("agrandar");*/
        });
        document.getElementById("rotar").addEventListener("click", () => {
            const sol = document.getElementById("sol");
            //Directamente sin clases
            sol.style.animation = "";
            sol.offsetWidth;
            sol.style.animation = "rotar 1s";
            // Con clases
            /*sol.classList.remove("rotar")
            sol.offsetWidth;
            sol.classList.add("rotar");*/
        });   
        document.getElementById("empequeñecer").addEventListener("click", () => {
            const sol = document.getElementById("sol");
            //Directamente sin clases
            sol.style.animation = "";
            sol.offsetWidth;
            sol.style.animation = "empequeñecer 1s";
            // Con clases
            /*sol.classList.remove("empequeñecer")
            sol.offsetWidth;
            sol.classList.add("empequeñecer");*/
        });              
    </script>
</body>
</html>

