<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

    <!-- Imágenes de Flaticon.com-->

    <style>
        #pista {
            display: grid;
            grid-template-columns: 100px 100px;
            grid-auto-rows: 50px;
            position: relative;
            max-width: fit-content;
            margin: auto;
        }
        #baile {
            width: 90px;
            aspect-ratio: 1;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
        }
        #f1 {
            background-color: red;
            animation: animacion1 .3s infinite;
        }
        #f2 {
            background-color: blue;
            animation: animacion2 .3s infinite;
        }
        #f3 {
            background-color: green;
            animation: animacion3 .3s infinite;
        }
        #f4 {
            background-color: yellow;
            animation: animacion4 .3s infinite;
        }    
        @keyframes animacion1 {
            100% {
                background-color: yellow;
            }
        }     
        @keyframes animacion2 {
            100% {
                background-color: green;
            }
        }    
        @keyframes animacion3 {
            100% {
                background-color: red;
            }
        }                         
        @keyframes animacion4 {
            100% {
                background-color: blue;
            }
        }   
    </style>
</head>
<body>
    <header class="text-center bg-danger text-white"><h1>Animaciones CSS</h1></header>
    <main>
        <div id="pista">
            <div id="f1"></div>
            <div id="f2"></div>
            <img src="imagenes/baile.png" alt="" id="baile">
            <div id="f3"></div>
            <div id="f4"></div>
        </div>            
        <ul class="bg-body w-50 m-auto text-start list-group list-unstyled p-2">
            <li class="list-group-item">Cambiar los colores de cada div de forma indefinida</li>
        </ul>
        <!-- Chrome y Edge no reproducen automáticamente un video salvo que le pongamos el atributo muted (sin sonido)-->

        <video src="videos/video4.mp4" width="200" muted autoplay loop class="border-1 border m-auto d-block"></video>
    </main>
    </main>
</body>
</html>

