<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

    <!-- Imágenes de Flaticon.com, salvo oveja de https://es.picmix.com/stamp/Running-Sheep-1863259 -->

    <style>
        div {
            position: relative;
            height: 77px;
            border-bottom: 20px solid rgb(222, 140, 64);
        }
        #oveja {
            position: absolute;
            left:0;
            width: 80px;
            aspect-ratio: 1;
        }
        .valla {
            width: 40px;
            aspect-ratio: 1;
            position: absolute;
            bottom: -15px;
        }
        .valla:nth-of-type(2) {
            left:25%;
        }
        .valla:nth-of-type(3) {
            left:50%;
        }
        .valla:nth-of-type(4) {
            left:70%;
        }
    
       
    </style>
</head>
<body>
    <header class="text-center bg-danger text-white"><h1>Animaciones CSS</h1></header>
    <main>
        <div>
            <img src="imagenes/oveja.png" alt="" id="oveja">
            <img src="imagenes/valla.png" alt="" class="valla">
            <img src="imagenes/valla.png" alt="" class="valla">
            <img src="imagenes/valla.png" alt="" class="valla">
        </div>
        </div>
            <ul class="bg-body w-50 m-auto text-start list-group list-unstyled p-2">
                <li class="list-group-item">La oveja debe ir hacia la derecha en 6s, de forma indefinda y a velocidad constante</li>
                <li class="list-group-item">Debe ir saltando las vallas</li>
                <li class="list-group-item">Para ello podemos, como la primera valla está a un 25%, creamos un cuadro al 20% con la posición izquierda al 20%,
                     trasladarlo en el eje Y a 0 (para que no empiece a saltar antes), un cuadro al 23% para se se translade hacia arriab unos 60px,
                     un cuadro al 30% para que vuelva a trasladarse a la posición Y 0. Repetir algo similar para el resto de las vallas </li>
                <li class="list-group-item">Si empequeñeces mucho la ventana no saltará bien</li>
            </ul>
        <video src="videos/video6.mp4" width="500" autoplay loop class="border-1 border m-auto d-block"></video>
    </main>
    </main>
</body>
</html>

