<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

    <!-- Imágenes de Flaticon.com-->

    <style>
        div {
            position: relative;
            height: 110px;
            border-bottom: 10px solid black;
        }
        #coche1, #coche2, #coche3 {
            position: absolute;
            left:0;
        }
       
        #coche1 {
            animation: animacion 3s linear infinite;
        }
        #coche2 {
            animation: animacion 3s ease-in infinite;
        }
        #coche3 {
            animation: animacion 3s ease-out infinite;
        }        
        @keyframes animacion {
            100% {
                left: 100%;
            }
        }
    </style>
</head>
<body>
    <header class="text-center bg-danger text-white"><h1>Animaciones CSS</h1></header>
    <main>
        <div>
            <img src="imagenes/coche.png" alt="" id="coche1">
        </div>
        <div>
            <img src="imagenes/coche.png" alt="" id="coche2">
        </div>
        <div>
            <img src="imagenes/coche.png" alt="" id="coche3">
        </div>
            <ul class="bg-body w-50 m-auto text-start list-group list-unstyled p-2">
                <li class="list-group-item">El primer coche tiene que ir hasta la derecha del todo en 3 segundos (left a 100%), de forma indefinida y a velocidad constante</li>
                <li class="list-group-item">El segundo coche igual, pero debe comenzar más despacio y luego ir acelerando</li>
                <li class="list-group-item">El tercer coche igual, pero debe comenzar más rápido y luego ir decelerando</li>
            </ul>
        <!-- Chrome y Edge no reproducen automáticamente un video salvo que le pongamos el atributo muted (sin sonido)-->
        <video src="videos/video2.mp4" width="500" muted autoplay loop class="border-1 border m-auto d-block"></video>
    </main>
    </main>
</body>
</html>

